PORT=5000
MONGODB_URI=mongodb+srv://ramkarthik:ram2002@cluster0.q1zdd.mongodb.net/FurnitureReport?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
CORS_ORIGIN=https://furniture-shop-001.netlify.app
NODE_ENV=development
